html {
    overflow-x: hidden;
}
body {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.card {
    display: flex;
background-color: whitesmoke;
width: 80%;
height: 35%;
align-items: flex-start;
justify-content: space-between;
padding: 50px;
margin-top: 50px;
margin-left: 90px;
border-radius: 20px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.image {
    width: 300px;
    height: 300px;
    border-radius: 5px;
}
.image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.content {
    margin-left: 30px;
}
.description {
    font-size: 1.2rem;
    line-height: 1.6;
}

@media screen and (max-width:600px)
{
    .card {
        flex-direction: column;
        padding: 30px 20px ;
        height: 450px;
        width: 250px;
        justify-content: flex-start;
    }
    .image {
        width: 250px;
        height: auto;
        margin-bottom: 10px;
    }
    .image img {
        width: 100%;
    }
    .title h1 {
        font-size: 14px;
        text-align: left;     
    }
    .description {
        text-align: left;
        font-size: 18px;
    }
    
}



